{
    "mcpServers": {
      "context7": {
        "type": "http",
        "url": "https://mcp.context7.com/mcp",
        "headers": {
          "CONTEXT7_API_KEY": "ctx7sk-f33ab502-876a-4820-b531-8d0bab52ded5"
        }
      }
    }
}